#
# E-Workbook configuration to make sure the latest files are always accessed
# filename: /etc/apache2/conf-available/no-cache.conf
#
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
</IfModule>
