#
# This configuration file redirects the root URL to the Electronic Workbook
# filename: /etc/apache2/conf-available/workbook-redirect.conf
#
<IfModule mod_rewrite.c>
    RedirectMatch 302 ^/$ /workbook/
</IfModule>
